/*
 Navicat Premium Data Transfer

 Source Server         : loaclhost
 Source Server Type    : MySQL
 Source Server Version : 80013
 Source Host           : localhost:3306
 Source Schema         : test

 Target Server Type    : MySQL
 Target Server Version : 80013
 File Encoding         : 65001

 Date: 26/09/2020 20:54:16
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(255) NOT NULL COMMENT '品论内容',
  `star` tinyint(1) NOT NULL DEFAULT '0' COMMENT '评论星级',
  `username` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '评论人',
  `pdate` datetime NOT NULL COMMENT '评论时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------
BEGIN;
INSERT INTO `comment` VALUES (1, '反对逢煽情就批判的另类政治正确，这样的题材就应该有这样的张力。陈可辛是实打实的细节狂魔与情绪大师，从袁伟民到陈忠和到郎平，三代脊梁，选的片段太过合适。前期争议很大的“和平大战”的魅力在于中国教练、中国理念与中国技术的碰撞，这就是最“中国”的女排故事，又完美地串联起女排的兴替脉络，远比单纯的胜利来得更重要。看过很多十几年前报道的老球迷表示白浪太像她妈了，陈忠和的形象没有半毛钱歪曲，而巩俐就是郎平，她...', 5, 'BARRYoung', '2020-09-25 00:57:04');
INSERT INTO `comment` VALUES (2, '有点尴尬，卖弄情怀，得不偿失', 1, '豆友209430872', '2020-09-25 16:15:39');
INSERT INTO `comment` VALUES (3, '非常不满意巩俐的表演，纸片人的演法，看似气场满满，但空如纸老虎。', 3, '朝阳区陆依萍', '2020-09-24 21:40:59');
INSERT INTO `comment` VALUES (4, '大小点都很好，情绪饱满，泪点一环扣一环。当你在影院正被热血和辛酸感动，吴刚就会蹦出一句“别哭”制止你。朱婷那个“为了爸妈、为了成为你” 简直暴击，梦想面前，我们卑微的只能做好当下事，理由还重要吗？国歌响起时，巩皇语音给黄渤听，太细了，那是我们在演唱会打给心里惦记的人才做的事…成为一个优秀的运动员，还是一个优秀的人？放下历史包袱，轻装上阵，内心不够强大，赢才是唯一标准。时代变了，我们还需要女排精神吗...', 5, '影志', '2020-09-22 15:15:10');
INSERT INTO `comment` VALUES (5, '这个片子真的没办法打高分，幸亏换名字了，不然分更低。拍的不伦不类，要么就拍成郎平传，但是又有拍集体故事的野心，可最后被场外因素搞得老女排都没有姓名，让人心里很不爽。', 3, 'nana', '2020-09-24 08:34:29');
INSERT INTO `comment` VALUES (6, '一部把结局写在片名的电影。看之前大家都已经知道最终我们夺冠了，但是陈可辛想让我们看到的，是30多年来女排姑娘们背后的心酸和来之不易。拍第一次夺冠时我真的眼泪都到眼眶里了。导演找来郎平的女儿白浪来演年轻时的郎平，后半段几乎就是现实中的奥运阵容，全员演技超水平发挥，巩俐更是让你觉得她就是郎平本人。全片刚柔并济，展现出了中国女排的气魄。真心期待在今年东京奥运会上再夺冠军！', 5, '阿朱', '2020-09-23 12:15:11');
INSERT INTO `comment` VALUES (7, '还是疯狂地输出、廉价地煽情，只是停留在空喊口号上，只会借助体育本身的剧本张力来带动情绪。有些场景太失真，最后是不知道如何结尾了吗？', 2, 'double', '2020-09-23 22:56:57');
INSERT INTO `comment` VALUES (8, ' 迄今为止中国最好的体育电影，能不能被超越，就看《李娜》的了。开场40分钟了，以为不过是一碗鸡汤，但到后期渐入佳境，露出锋芒。知道片子为什么要改名了，不如叫《郎平传》。复刻的三场比赛选择的很妙，有输有赢，又不完全是决赛，三战封神又见人。', 5, 'senna', '2020-09-22 10:00:26');
INSERT INTO `comment` VALUES (9, '和脑海中所想象的完全吻合分毫不差，换言之，是一部被民众想象与民族期望绊住的电影。“无路可退”本是电影的题眼，前半程暗指挣脱物质匮乏，后半程靠近抛弃精神压抑，但无法明说无法深谈。眼神和身体足够强悍，更倾向于瞬时的捕捉而非常态的构建，相较之下语言则显得苍白，无论是赛前鼓舞、赛事解说还是赛后感慨，都不如沉默更加有力。', 3, '嘟嘟熊之父', '2020-09-24 22:10:46');
INSERT INTO `comment` VALUES (10, '总体过于冗长，个人戏份太多了，叫《郎平传》更合适，中国女排在我看来应该是几代人一个大集体，而不是某个很突出的个人，比赛戏挺燃的，算是亮点', 3, 'xkc1117', '2020-09-25 19:35:15');
INSERT INTO `comment` VALUES (11, '叫《夺冠》也可叫《郎平》，巩俐四个字：君临天下。和之前《中国合伙人》类似，找真实存在的社会名人，让演员用适当的方法派表演还原其神态和举止，再从主角半生经历扩展时代变迁，从“成功中国人”里提炼出“普遍中国人”，这类电影，华语可追溯到《跛豪》。还是典型陈可辛式的反戏剧，巩俐一代巨星却只演半部好戏，和《亲爱的》前面一小时主要剧情危急解除后赵薇才出场是相同的。另外这还是一部成功使用非专业演员的电影，有真人...', 4, '室内滂沱', '2020-09-25 00:24:16');
INSERT INTO `comment` VALUES (12, '最好的中国体育电影，很燃，止不住的抹泪。\n巩俐真的演活了“铁榔头”郎平，霸气又柔情、赤城又坦然；而黄渤也极尽真挚地将陈忠和一角拿捏得恰到好处；吴刚饰演的来自神界的魔鬼教练对中国女排燃爆的训练简直比爆裂鼓手还要爆裂。当然，女排群像无疑是不折不扣的主角，在数场历史性比赛中，她们是绝对焦点。她们选择投身女排，既不是为了爸妈，也不是要成为别人，而是为了真正对得起自己。\n球场上，女排队员抛头颅洒热血，每一声...', 5, '杨德青   ོ', '2020-09-24 12:06:47');
INSERT INTO `comment` VALUES (13, '一边要求电影必须还原，一边拒绝太写实要电影表达，观众情感和电影评析高度矛盾。这是在狭路上的陈可辛。但是依然拍出了中国目前最高水平的体育电影，至少目前，没有之一。换了谁都不能比夺冠更好，不能更拍出中国女排。', 5, '不吃葱', '2020-09-25 13:06:18');
INSERT INTO `comment` VALUES (14, '人物没立起来。太悬浮了。个人不咋喜欢', 3, '胸柿', '2020-09-25 21:33:42');
INSERT INTO `comment` VALUES (15, '（春节前点映版）题材本身拍摄难度巨大，也的确适合陈可辛这样勤恳规矩的“好学生”来拍，不出差错也看不到丝毫惊喜。对影片的失望和删改关系不大，除了陈可辛的问题，巩俐用全程扑克脸演绎的这个郎平，真的很难让人认可。', 3, '凹凸', '2020-09-24 21:16:37');
INSERT INTO `comment` VALUES (16, '二刷时，再一次被郎平的人格魅力打动，被女排的拼搏精神所感染，紧张刺激的比赛画面，仿佛在看奥运直播，心悬在嗓子眼。真正的体育电影，是对体育精神的终极追求，“你为什么打排球？”\n陈可辛最难能可贵的，是后半程抛出了这个设问，超越了集体回忆和感动泪水，汇入了新时代的自信从容。八十年代的质感复原得很到位，老女排的拼搏精神在吴刚、彭昱畅、白浪和一众女排姑娘的演绎下，又燃又令人钦佩。而新千年的中国女排则在巩俐和...', 5, 'Luc', '2020-09-23 23:13:48');
INSERT INTO `comment` VALUES (17, '体育电影热血青春！几场比赛看得非常燃！紧张刺激感动万分，当然主线还是郎平，运动员和教练身份作为影片的分水岭。这更改后的片名感觉和影片里呈现的朗平欲言又止的表达思想相违和，and全片都没有提到黄渤角色的名字，老牌女排也只有郎平有姓名，新女排倒是个个本色出演名字特别整齐！', 5, '落隐落闲', '2020-09-24 14:02:53');
INSERT INTO `comment` VALUES (18, '比想象中好。平行剪辑剪得淋漓畅快，节奏行云流水。女排真实队员演技也不俗，不错！ 当年机场的速溶咖啡苦如药，如今机场的瑞幸咖啡香饽饽；当年国人为女排精神振奋上街摇旗呐喊，如今哪儿还有这份狂热与躁动？陈可辛点题点到了关键，使得后半段猛于前半段。结局收尾得恰到好处，简单、有力量！最后王菲+那英的片尾曲动听极了！ （彭昱畅被黑得好惨…哈哈，也很可爱~）', 4, '科林', '2020-09-23 23:01:37');
INSERT INTO `comment` VALUES (19, '从合伙人、亲爱的，再到这部夺冠，陈可辛越来越匠气了，准确、平稳，能获得一定的情感认同，但却毫无惊喜，而且愈发以情绪作为主导，彻底拥抱主旋律，郎平身上能深挖的点那么多，最后呈现的浮皮潦草，无论是对巩俐的表演，还是梅林茂的配乐、余静萍的摄影，都是一种浪费。', 3, '一口大井子', '2020-09-25 01:10:52');
INSERT INTO `comment` VALUES (20, '5/10，任何认为这部把比赛部分拍的好看的都只能证明这个人压根就没看过排球比赛。说句不好听的，随便拉一场真的排球比赛都比这拍的好看。陈可辛说这电影很难拍说的没错，不过我也很佩服这电影居然能拍的没有任何节奏。', 3, '童年末日', '2020-09-25 21:10:08');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
